{
  "expo": {
    "name": "CalorieCalc",
    "slug": "caloriecalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caloriecalc.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CalorieCalc uses the camera to analyze food and calculate nutrition information.",
        "NSPhotoLibraryUsageDescription": "CalorieCalc accesses your photos to analyze food and calculate nutrition information."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E14"
      },
      "package": "com.caloriecalc.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CalorieCalc to access your camera to analyze food."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CalorieCalc to access your photos to analyze food."
        }
      ]
    ],
    "scheme": "caloriecalc",
    "experiments": {
      "typedRoutes": true
    }
  }
}
